$blue: #25a555
$black: #555

=default_style($width,$height,$display: inline-block,$position: relative)
	width: $width
	height: $height
	display: $display
	position: $position

=light($size: 1em)
	font-family: 'Ubuntu', sans-serif
	font-size: $size
	font-weight: 300

=regular($size: 1em)
	font-family: 'Ubuntu', sans-serif
	font-size: $size
	font-weight: 400

=bold($size: 1em)
	font-family: 'Ubuntu', sans-serif
	font-size: $size
	font-weight: 700	

=animation
	-webkit-transition: all .2s linear 0s
	-moz-transition: all .2s linear 0s
	-ms-transition: all .2s linear 0s
	-o-transition: all .2s linear 0s
	transition: all .2s linear 0s


body,.container
	+default_style(100%,auto)
	margin: 0
	padding: 0
	

.header 
	+default_style(100%,auto)
	border-bottom: solid 2px $blue
	
	// background-color: #ddd

	ul
		+default_style(55.28em,auto)
		float: right	
		margin: 0
		li
			float: left
			+light(1.1em)
			
			margin: 0
			
			a
				padding: 1.9em 2em 
				
				display: block
				color: $black
				+animation
				border: solid 1px transparent

				&:hover	
					// color: #fff
					// background-color: $blue	
					color: #fff
					border: solid 1px $blue
					background-color: $blue
					text-decoration: none
			&:nth-child(4)
				height: 28px !important
		li#searchBarMargin
			margin-top: 1.85em
			margin-left: 15px
			height: 28px
			+light()
			form
				.input-group
					width: 14em	
					.form-control.search
						width: 100%
						height: 28px
	#logo
		+default_style(163px,65px)
		// background-color: #ddd
		margin: .5em 0
		float: left
		background-image: url('../images/logo.png')
		background-size: 163px 65px
		margin-left: 3%

.about
	+default_style(100%,auto)
	#aboutus
		+default_style(62.5em,12.5em,table)
		margin: 0 auto
		text-align: center
		
		h1
			color: $blue
			+bold(3em)
			padding: 0
			line-height: .5em

		span
			color: $blue
			+light(1.5em)

.main-content
	+default_style(100%,auto)
	margin-top: 5em
	.goalsect
		+default_style(100%,auto)
		text-align: center
		#goalsect
			+default_style(75em,auto,table)
			margin: 0 auto
			h1
				color: $blue
				+bold(3em)
				padding: 0
			span
				color: $black
				+light(1.2em)
	.pics
		+default_style(100%,auto)
		margin-top: 3em
	.team
		+default_style(71.875em,auto,table)//40.625em
		margin: 0 auto
		text-align: center
		#monreal
			+default_style(13.125em,18.75em)
			float: left
			margin-left: 5em
			margin-right: 5em
			img
				+default_style(12em,12em,table)
				margin: 0 auto
				border-radius: 400em
				background-color: $blue
			h1
				color: $blue
				+bold(1.5em)
				padding: 0
			span
				color: $black
				+light(1em)
		#valero
			+default_style(13.125em,18.75em)
			float: left
			margin-left: 5em
			margin-right: 5em
			img
				+default_style(12em,12em,table)
				margin: 0 auto
				border-radius: 400em
				background-color: $blue
			h1
				color: $blue
				+bold(1.5em)
				padding: 0
			span
				color: $black
				+light(1em)
		#estrella
			+default_style(13.125em,18.75em)
			float: left
			margin-left: 5em
			margin-right: 5em
			img
				+default_style(12em,12em,table)
				margin: 0 auto
				border-radius: 400em
				background-color: $blue
			h1
				color: $blue
				+bold(1.5em)
				padding: 0
			span
				color: $black
				+light(1em)
		#cruz
			+default_style(13.125em,18.75em)
			float: left
			margin-left: 5em
			margin-right: 5em
			margin-top: 3em
			img
				+default_style(12em,12em,table)
				margin: 0 auto
				border-radius: 400em
				background-color: $blue
			h1
				color: $blue
				+bold(1.5em)
				padding: 0
			span
				color: $black
				+light(1em)
		#luna
			+default_style(13.125em,18.75em)
			float: left
			margin-left: 5em
			margin-right: 5em
			margin-top: 3em
			img
				+default_style(12em,12em,table)
				margin: 0 auto
				border-radius: 400em
				background-color: $blue
			h1
				color: $blue
				+bold(1.5em)
				padding: 0
			span
				color: $black
				+light(1em)
		#basco
			+default_style(13.125em,18.75em)
			float: left
			margin-left: 5em
			margin-right: 5em
			margin-top: 3em
			img
				+default_style(12em,12em,table)
				margin: 0 auto
				border-radius: 400em
				background-color: $blue
			h1
				color: $blue
				+bold(1.5em)
				padding: 0
			span
				color: $black
				+light(1em)
	.join
		+default_style(100%,auto)
		text-align: center
		margin-top: 10em
		h1
			color: $blue
			+light(3em)
		a
			clear: both
			+default_style(155px,auto,block)
			+light(1.5em)
			margin: 2em auto
			overflow: hidden
			padding: .3em 2em
			border: solid 1px $blue
			+animation
			color: $blue
			&:hover
				text-decoration: none
				background-color: $blue
				color: #fff

.footer
	+default_style(100%,auto)
	padding: 0
	background-color: $blue
	color: #fff !important
	.items
		+default_style(auto,auto,table)
		// background-color: #ddd
		margin: 1% auto
		// margin: 0 auto
		ul
			+default_style(auto,auto,table)	
			float: left
			margin: 0 3em
			li
				+light(1em)
				hr
					width: 3%
					margin: 0
				a
					color: #fff
					+light(1em)
				h1
					+bold(1em)
				.social-media-icon
					width: 35px
					height: 35px
					background-size: 35px
					display: block
					background-color: #ddd
					margin: .3em 0
						
					span
						display: block
						margin-left: 40px
						position: relative
						top: 7px
				#smi1
					background-image: url('../images/fb.jpg')
				#smi2
					background-image: url('../images/tw.jpg')
				#smi3
					background-image: url('../images/gp.jpg')
	.bottom-footer
		margin-top: 1em
		text-align: center
		+light(1em)
		a
			+bold(1em)
			color: #fff
			// color: #f68f4a